Starting audit...
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:44:58: Expected @param tag for 'size1'. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:116:16: Name 'Size' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:126:17: Name 'Size' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:126:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:138:17: Name 'Max' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:148:18: Name 'Max' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:148:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:160:17: Name 'Min' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:170:18: Name 'Min' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:170:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:184:17: Name 'Ceiling' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:184:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:200:18: Name 'Ceiling' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:200:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:200:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:225:17: Name 'Floor' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:225:23: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:241:18: Name 'Floor' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:241:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:241:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:266:17: Name 'Select' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:266:24: Parameter k should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:278:18: Name 'Select' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:278:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m19\19.1 BST\Solution.java:278:33: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
