Starting audit...
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:56: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:63:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:100:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:106: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:138: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:140: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:147: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:148:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:150:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:150:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:150:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:150:40: 'first' hides a field. [HiddenField]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:154:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:155: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:155:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:157:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 25 errors.
