Starting audit...
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:60:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:67:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:67:35: Parameter m should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:67:39: 'm' hides a field. [HiddenField]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:70: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:75:25: Parameter chains should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:76: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:87:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:88:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:115:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:126:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:131: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:132: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:133: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:140:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:140:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:146:18: '10' is a magic number. [MagicNumber]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:146:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:146:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:146:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:146:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:152:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:157:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:157:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:157:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:157:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m22\22.1 Ransom Note\Solution.java:163: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 40 errors.
