Starting audit...
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:8:14: Parameter name should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:8:27: Parameter author should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:8:42: Parameter cost should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:22:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:29:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:30:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:31:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:32:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:34:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:34:22: Parameter keys should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:34:33: Parameter value should be final. [FinalParameters]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:52: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:72: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:84: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:95: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\msitp\ADS-1\Assignments\m16\16.1 BST\Solution.java:99: Line is longer than 80 characters (found 102). [LineLength]
Audit done.
Checkstyle ends with 35 errors.
