########## Testcase 0: Passed ##########
Expected Output: 
true
false
true
false
Your Output: 
true
false
true
false
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.Integer.compareTo(Unknown Source)
	at java.base/java.lang.Integer.compareTo(Unknown Source)
	at MinPQ.less(MinPQ.java:45)
	at MinPQ.isMinPQ(MinPQ.java:29)
	at Solution.main(Solution.java:45)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.Double.compareTo(Unknown Source)
	at java.base/java.lang.Double.compareTo(Unknown Source)
	at MinPQ.less(MinPQ.java:45)
	at MinPQ.isMinPQ(MinPQ.java:29)
	at Solution.main(Solution.java:59)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.Float.compareTo(Unknown Source)
	at java.base/java.lang.Float.compareTo(Unknown Source)
	at MinPQ.less(MinPQ.java:45)
	at MinPQ.isMinPQ(MinPQ.java:29)
	at Solution.main(Solution.java:81)
----------------------------------------
