########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
